services:
  inventory-service-database:
    image: "postgres:14-alpine"
    ports:
      - "5436:5432"
    #    volumes:
    #      - "inventory-service-db-data:/var/lib/postgresql/data"
    environment:
      - "POSTGRES_USER=admin"
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_DB=inventory-service-db"

  order-service-database:
    image: "postgres:14-alpine"
    ports:
      - "5435:5432"
    #    volumes:
    #      - "order-service-db-data:/var/lib/postgresql/data"
    environment:
      - "POSTGRES_USER=admin"
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_DB=order-service-db"

  product-service-database:
    image: "postgres:14-alpine"
    ports:
      - "5434:5432"
    #    volumes:
    #      - "product-service-db-data:/var/lib/postgresql/data"
    environment:
      - "POSTGRES_USER=admin"
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_DB=product-service-db"
